###This is an example configuration file with all the default settings.##
##To be put in ~~/mpv/script-opts##

##Path for ffmpeg.
ffmpeg_path=ffmpeg

##Path for files.
target_dir="~~/cutfragments

##Video codec to use.
vcodec=libx264

##Audio codec to use.
acodec=copy

##Video encoder preset.
preset=medium

##Constant rate factor of the video encoder.
crf=20

##Wether to use hardware acceleration or not.
hwaccel=auto

##Video format.
vformat=mp4
